{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.AlgebraicFractal:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.Matrix.Basic transitive imports (legacy)",
         "edc3eb55606d3671"],
        ["Mathlib.Data.Matrix.Basic:importAllArts", "d915ee567d70b5ba"],
        ["Mathlib.Data.Vector.Basic transitive imports (legacy)",
         "8eea481cea8f8a2e"],
        ["Mathlib.Data.Vector.Basic:importAllArts", "55dd24a5c4d4dcf2"],
        ["VTlean.FractalSlice transitive imports (legacy)", "e4fd8ef972dff0ed"],
        ["VTlean.FractalSlice:importAllArts", "99a0445ded14cc3e"],
        ["VTlean.CuculiereCombinatorial transitive imports (legacy)",
         "11bde007ae17b4b4"],
        ["VTlean.CuculiereCombinatorial:importAllArts", "92426e1bd7c568d7"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/AlgebraicFractal.lean",
   "e39f65b69b580388"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.AlgebraicFractal", "a36e57973dfebe7b"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "c0328cdbcc308ea2"}