{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.CuculiereCombinatorial:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib transitive imports (legacy)", "bf567ce5aae7f8c3"],
        ["Mathlib:importAllArts", "1f979cbc8a135c61"],
        ["VTlean.VTCode transitive imports (legacy)", "968f05b1c85a7aef"],
        ["VTlean.VTCode:importAllArts", "c87f611f058c5a0d"],
        ["VTlean.Cuculiere transitive imports (legacy)", "4265da5511d8474f"],
        ["VTlean.Cuculiere:importAllArts", "557237de57a96e6c"],
        ["VTlean.NumOsNumIs transitive imports (legacy)", "30d511dfe57bb210"],
        ["VTlean.NumOsNumIs:importAllArts", "280869b61bde48ce"],
        ["VTlean.DelCode transitive imports (legacy)", "9fec8551c4006b6f"],
        ["VTlean.DelCode:importAllArts", "d98e0f91d47d0e2c"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/CuculiereCombinatorial.lean",
   "f0b1f3b4d2290b78"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.CuculiereCombinatorial", "9a305c7f1c4446d8"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "ebb3ea10d358e494"}