{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.FractalSlice:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["VTlean.B transitive imports (legacy)", "416edac6ab7889ca"],
        ["VTlean.B:importAllArts", "31504c077e29bbbf"],
        ["VTlean.InsDel transitive imports (legacy)", "dee97a4c7aab712b"],
        ["VTlean.InsDel:importAllArts", "b2933e2e4d2fa56f"],
        ["VTlean.DelCode transitive imports (legacy)", "9fec8551c4006b6f"],
        ["VTlean.DelCode:importAllArts", "d98e0f91d47d0e2c"],
        ["VTlean.VTCode transitive imports (legacy)", "968f05b1c85a7aef"],
        ["VTlean.VTCode:importAllArts", "c87f611f058c5a0d"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/FractalSlice.lean",
   "3ffe1ff319cb501d"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.FractalSlice", "82cdaebd4f595e0d"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "5f31b30e7b1ac99f"}