{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.InsDel:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.Vector.Basic transitive imports (legacy)",
         "8eea481cea8f8a2e"],
        ["Mathlib.Data.Vector.Basic:importAllArts", "55dd24a5c4d4dcf2"],
        ["Mathlib.Data.Finset.Basic transitive imports (legacy)",
         "f45156902b3bef6c"],
        ["Mathlib.Data.Finset.Basic:importAllArts", "19dc6347cf1c7240"],
        ["Mathlib.Data.Fintype.Basic transitive imports (legacy)",
         "17394689cf05e8d9"],
        ["Mathlib.Data.Fintype.Basic:importAllArts", "523c32c867a8165c"],
        ["VTlean.Lemma transitive imports (legacy)", "84e9a473599909aa"],
        ["VTlean.Lemma:importAllArts", "c36a5ca69b62754f"],
        ["VTlean.B transitive imports (legacy)", "416edac6ab7889ca"],
        ["VTlean.B:importAllArts", "31504c077e29bbbf"],
        ["Mathlib.Data.Fintype.EquivFin transitive imports (legacy)",
         "5936ae7a7c6931be"],
        ["Mathlib.Data.Fintype.EquivFin:importAllArts", "53fa4353e88b6ab9"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/InsDel.lean",
   "0451b5d13a179573"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.InsDel", "1858484b967c1c72"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "73002d63955c64f7"}