{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.Lemma:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["Mathlib.Data.List.Basic transitive imports (legacy)",
         "1ca541f57ec5c6fc"],
        ["Mathlib.Data.List.Basic:importAllArts", "4aa76b5a24e95df1"],
        ["Mathlib.Data.Vector.Basic transitive imports (legacy)",
         "8eea481cea8f8a2e"],
        ["Mathlib.Data.Vector.Basic:importAllArts", "55dd24a5c4d4dcf2"],
        ["Mathlib.Data.Finset.Basic transitive imports (legacy)",
         "f45156902b3bef6c"],
        ["Mathlib.Data.Finset.Basic:importAllArts", "19dc6347cf1c7240"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/Lemma.lean",
   "30736b9a8dc0e529"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.Lemma", "94d97f32d06764d5"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "e7a2a4a04d0f97a4"}