{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.Optimal:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["VTlean.DelCode transitive imports (legacy)", "18d6993812f87413"],
        ["VTlean.DelCode:importAllArts", "802227a548ca5127"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/Optimal.lean",
   "dffff33564af09b4"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.Optimal", "2a0e311968f9ad7d"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "1c8847afc7dbea00"}