{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["VTlean.VTCode:deps",
   [["deps",
     [["VTlean/VTlean:extraDep", [["@VTlean:extraDep", "00000000000006bb"]]],
      ["imports",
       [["VTlean.NumOsNumIs transitive imports (legacy)", "dd09be30f3fc2da1"],
        ["VTlean.NumOsNumIs:importAllArts", "c8f11f832a043496"],
        ["VTlean.InsDel transitive imports (legacy)", "dee97a4c7aab712b"],
        ["VTlean.InsDel:importAllArts", "b2933e2e4d2fa56f"],
        ["Mathlib transitive imports (legacy)", "bf567ce5aae7f8c3"],
        ["Mathlib:importAllArts", "1f979cbc8a135c61"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.29.1, commit f72c35b3f637c8c6571d353742168ab66cc22c00",
   "fa77a35a41db35c0"],
  ["/Users/austinanderson/GitHub/MyLean4Code/VTlean/VTlean/VTCode.lean",
   "3e322b0c5a7390f1"],
  ["options",
   [["-DmaxSynthPendingDepth=3", "c78e353d34de85d4"],
    ["-Dweak.linter.mathlibStandardSet=true", "8a155799906f2b42"],
    ["-DrelaxedAutoImplicit=false", "74a2b5546b55be80"],
    ["-Dpp.unicode.fun=true", "9b94070140457fab"]]],
  ["isModule: false", "feefd2a0d3a1847e"],
  ["Module.name: VTlean.VTCode", "de6ab2a12d6f6b90"],
  ["Package.id?: (some VTlean)", "75d4fb52343132bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "1c0df3de5b6e0451"}